//###########################
//#                         #
//#  Saint @ Shardbyte.com  #
//#                         #
//###########################
// Copyright (c) 2023-2025 Shardbyte
// Author: Shardbyte (Saint)
// License: MIT
// https://github.com/Shardbyte/shard-dotfiles/raw/master/LICENSE
//######  BEGIN FILE  ###### ######  BEGIN FILE  ###### ######  BEGIN FILE  ######
// ----- Shardbyte Fastfetch -----
//
//
//
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 3
    }
  },
  "display": {
    "separator": "",
    "size": {
      "binaryPrefix": "jedec"
    },
    "constants": [
      // CONSTANT {$1} - COLOR BLUE
      "\u001b[38;5;74m",
      // CONSTANT {$2} - COLOR BRIGHT BLUE
      "\u001b[38;5;117m",
      // CONSTANT {$3} - COLOR PURPLE
      "\u001b[38;5;141m",
      // CONSTANT {$4} - RESET COLOR
      "\u001b[0m"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}╭──────────────────── {$2}Software{$1} ────────────────────{$4}"
    },
    {
      "type": "os",
      "key": "{$1}│{$4} {$3}OS         {$2}▶ ",
      "format": "{pretty-name}{$4}"
    },
    {
      "type": "kernel",
      "key": "{$1}│{$4} {$3}Kernel     {$2}▶ ",
      "format": "{release}{$4}"
    },
    {
      "type": "packages",
      "key": "{$1}│{$4} {$3}Packages   {$2}▶ ",
      "format": "{all} packages{$4}"
    },
    {
      "type": "shell",
      "key": "{$1}│{$4} {$3}Shell      {$2}▶ ",
      "format": "{process-name} {version}{$4}"
    },
    {
      "type": "de",
      "key": "{$1}│{$4} {$3}DE/WM      {$2}▶ ",
      "format": "{pretty-name} {version}{$4}"
    },
    {
      "type": "wm",
      "key": "{$1}│{$4} {$3}WM         {$2}▶ ",
      "format": "{pretty-name}{$4}"
    },
    {
      "type": "terminal",
      "key": "{$1}│{$4} {$3}Terminal   {$2}▶ ",
      "format": "{pretty-name} {version}{$4}"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├──────────────────── {$2}Hardware{$1} ────────────────────{$4}"
    },
    {
      "type": "cpu",
      "key": "{$1}│{$4} {$3}CPU        {$2}▶ ",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-base}GHz{$4}",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "{$1}│{$4} {$3}GPU        {$2}▶ ",
      "detectionMethod": "auto",
      "format": "{name} ({dedicated-total}){$4}",
      "temp": true
    },
    {
      "type": "memory",
      "key": "{$1}│{$4} {$3}Memory     {$2}▶ ",
      "format": "{used} / {total} ({percentage}%){$4}"
    },
    {
      "type": "swap",
      "key": "{$1}│{$4} {$3}Swap       {$2}▶ ",
      "format": "{used} / {total} ({percentage}%){$4}"
    },
    {
      "type": "disk",
      "key": "{$1}│{$4} {$3}Disk       {$2}▶ ",
      "format": "{size-used} / {size-total} ({size-percentage}%) [{filesystem}]{$4}",
      "folders": ["/"]
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├─────────────────── {$2}Connection{$1} ───────────────────{$4}"
    },
    {
      "type": "localip",
      "key": "{$1}│{$4} {$3}Local IP   {$2}▶ ",
      "showPrefixLen": false,
      "format": "{ipv4}{$4}"
    },
    {
      "type": "publicip",
      "key": "{$1}│{$4} {$3}Public IP  {$2}▶ ",
      "format": "{ip} [{location}]{$4}",
      "timeout": 2000
    },
    {
      "type": "wifi",
      "key": "{$1}│{$4} {$3}WiFi       {$2}▶ ",
      "format": "{ssid} ({signal-quality}%){$4}"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├───────────────────── {$2}System{$1} ─────────────────────{$4}"
    },
    {
      "type": "uptime",
      "key": "{$1}│{$4} {$3}Uptime     {$2}▶ ",
      "format": "{?days}{days}d {?}{hours}h {minutes}m {seconds}s{$4}"
    },
    {
      "type": "processes",
      "key": "{$1}│{$4} {$3}Processes  {$2}▶ ",
      "format": "{running} running, {total} total{$4}"
    },
    {
      "type": "host",
      "key": "{$1}│{$4} {$3}Host       {$2}▶ ",
      "format": "{name} {version}{$4}"
    },
    {
      "type": "bios",
      "key": "{$1}│{$4} {$3}BIOS       {$2}▶ ",
      "format": "{name} {version} ({date}){$4}"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}╰──────────────────────────────────────────────────{$4}"
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "colors",
      "paddingLeft": 7,
      "symbol": "circle"
    }
  ]
}

// ######  END FILE  ###### ######  END FILE  ###### ######  END FILE  ######