//###########################
//#                         #
//#  Saint @ Shardbyte.com  #
//#                         #
//###########################
// Copyright (c) 2023-2025 Shardbyte
// Author: Shardbyte (Saint)
// License: MIT
// https://github.com/Shardbyte/shard-dotfiles/raw/master/LICENSE
//######  BEGIN FILE  ###### ######  BEGIN FILE  ###### ######  BEGIN FILE  ######
// ----- Shardbyte Fastfetch -----
//
//
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/opt/shard-conf/configs/shardbyte-logo.txt",
    "width": 65,
    "height": 35,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    },
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": "",
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 2
    },
    "constants": [
      // CONSTANT {$1} - COLOR TEAL (Borders) - Teal
      "\u001b[38;2;139;213;202m",
      // CONSTANT {$2} - COLOR GREEN (Accents) - Green
      "\u001b[38;2;166;218;149m",
      // CONSTANT {$3} - COLOR MAUVE (Highlights) - Purple
      "\u001b[38;2;198;160;246m",
      // CONSTANT {$4} - COLOR LIGHT BLUE (Arrows) - Light Blue
      "\u001b[38;5;117m"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "title",
      "key": " ",
      "format": "{$1}╭─ {$2}{user-name-colored}{at-symbol-colored}{host-name-colored} {$1}"
    },
    {
      "type": "colors",
      "key": "{$1}│{#}",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├─────────────────── {$2}System{$1} ─────────────────────"
    },
    {
      "type": "os",
      "key": "{$1}│{#} {$3}OS         {$4}▶ ",
      "format": "{pretty-name} {version-id}"
    },
    {
      "type": "kernel",
      "key": "{$1}│{#} {$3}Kernel     {$4}▶ ",
      "format": "{release}"
    },
    {
      "type": "shell",
      "key": "{$1}│{#} {$3}Shell      {$4}▶ ",
      "format": "{process-name} {version}"
    },
    {
      "type": "packages",
      "key": "{$1}│{#} {$3}Packages   {$4}▶ ",
      "format": "{all}"
    },
    {
      "type": "processes",
      "key": "{$1}│{#} {$3}Processes  {$4}▶ ",
      "format": "{result}"
    },
    {
      "type": "de",
      "key": "{$1}│{#} {$3}DE         {$4}▶ ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "uptime",
      "key": "{$1}│{#} {$3}Uptime     {$4}▶ ",
      "format": "{?days}{days}d {?}{hours}h {minutes}m"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├─────────────────── {$2}Hardware{$1} ─────────────────────"
    },
    {
      "type": "cpu",
      "key": "{$1}│{#} {$3}CPU        {$4}▶ ",
      "format": "{name} ({cores-physical}C) @ {freq-base}"
    },
    {
      "type": "gpu",
      "key": "{$1}│{#} {$3}GPU        {$4}▶ ",
      "detectionMethod": "auto",
      "format": "{name} {dedicated-total} {driver}"
    },
    {
      "type": "memory",
      "key": "{$1}│{#} {$3}Memory     {$4}▶ ",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "type": 9,
        "green": 50,
        "yellow": 80
      }
    },
    {
      "type": "disk",
      "key": "{$1}│{#} {$3}Disk       {$4}▶ ",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "percent": {
        "type": 9,
        "green": 60,
        "yellow": 85
      }
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}├─────────────────── {$2}Network{$1} ─────────────────────"
    },
    {
      "type": "localip",
      "key": "{$1}│{#} {$3}Local IP   {$4}▶ ",
      "showPrefixLen": false,
      "format": "{ipv4}"
    },
    {
      "type": "publicip",
      "key": "{$1}│{#} {$3}Public IP  {$4}▶ ",
      "format": "{ip}"
    },
    {
      "type": "dns",
      "key": "{$1}│{#} {$3}DNS        {$4}▶ ",
      "format": "{result}"
    },
    {
      "type": "custom",
      "key": " ",
      "format": "{$1}╰─────────────────────────────────────────────────"
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    }
  ]
}
//######  END FILE  ###### ######  END FILE  ###### ######  END FILE  ######